<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>mpt.app</groupId>
    <artifactId>mpt-app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>../mpt-db</module>
        <module>../mpt-be</module>
        <module>../mpt-fe</module>
        <module>mpt-app-ear</module>
    </modules>
</project>
