<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>mpt.be</groupId>
        <artifactId>mpt-be</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>mpt.be.domain</groupId>
    <artifactId>mpt-be-domain</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>mpt-be-domain-service</module>
        <module>mpt-be-domain-business</module>
    </modules>
</project>
